server {
    listen 80; # 80 # localhost
    server_name _; # localhost # "_" underscore is a wildcard, check

    location / {
        proxy_pass http://django:8000; # point to django app host and port, must match docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/; # Ensure this points to STATIC_ROOT in ENV STATIC_ROOT, settings.py, and docker-compose.yaml (also referenced by kustomization.yaml in eks cluster)
    }
}